<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exportBackup"
        android:title="@string/import_backup"
        android:visible="true"/>
    <item
        android:id="@+id/importBackup"
        android:title="@string/bookmarks_export"
        android:visible="true"/>
    <item
        android:id="@+id/importChrome"
        android:title="@string/import_chrome"
        android:visible="true"/>

</menu>