<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="@string/name_normal"
        android:visible="true"/>
    <item
        android:id="@+id/inverted"
        android:title="@string/name_inverted"
        android:visible="true"/>
    <item
        android:id="@+id/grayscale"
        android:title="@string/name_grayscale"
        android:visible="true"/>
    <item
        android:id="@+id/invertedGrayscale"
        android:title="@string/name_inverted_grayscale"
        android:visible="true"/>
</menu>