<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="1dp"
    android:elevation="2dp"
    android:clipChildren="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center" >

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:hint="@string/search_hint"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/hint_text"
        android:textCursorDrawable="@null" />

</LinearLayout>